<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_Manager_Course_Increase">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="创建课程"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:textSize="16sp"
        android:text="请选择将要开设的课程以及上课班级,并设置成绩占比" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_stylebegin"
        android:orientation="vertical"
        android:padding="30dp">
        <!--选择课程-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择课程:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/activity_manager_course_increase_spinner_chooseCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tooltipText="989" />
        </LinearLayout>
        <!--选择班级-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择班级:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/activity_manager_course_increase_spinner_chooseClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--选择点名次数和成绩占比-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点名次数："
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <!--                <EditText-->
                <!--                    android:id="@+id/activity_manager_course_increase_EditText_rollCall_count"-->
                <!--                    android:layout_width="80dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:inputType="number"/>-->
                <Spinner
                    android:id="@+id/activity_manager_course_increase_Spinner_rollCall_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成绩占比："
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/activity_manager_course_increase_EditText_rollCall_proportion"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%" />
            </LinearLayout>
        </LinearLayout>
        <!--选择平时作业次数和成绩占比-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作业次数："
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <!--                <EditText-->
                <!--                    android:id="@+id/activity_manager_course_increase_EditText_regularHomework_count"-->
                <!--                    android:layout_width="80dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:inputType="number"/>-->
                <Spinner
                    android:id="@+id/activity_manager_course_increase_Spinner_regularHomework_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成绩占比："
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/activity_manager_course_increase_EditText_regularHomework_proportion"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%" />
            </LinearLayout>
        </LinearLayout>
        <!--选择上机次数和成绩占比-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上机次数："
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <!--                <EditText-->
                <!--                    android:id="@+id/activity_manager_course_increase_EditText_operate_count"-->
                <!--                    android:layout_width="80dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:inputType="number"/>-->
                <Spinner
                    android:id="@+id/activity_manager_course_increase_Spinner_operate_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成绩占比："
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/activity_manager_course_increase_EditText_operate_proportion"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%" />
            </LinearLayout>
        </LinearLayout>
        <!--提交、重置-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/activity_manager_course_increase_button_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_stylebegin"
                android:text="确定" />

            <Button
                android:id="@+id/activity_manager_course_increase_button_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/round_stylebegin"
                android:text="重置" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>