<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="成绩管理"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/activity_manager_grade_textview_rollcall_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点名"
        android:textSize="27dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center"
        android:background="@drawable/round_stylebegin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/activity_manager_grade_textview_rollcall_studentID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学生ID"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/activity_manager_grade_textview_rollcall_studentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学生姓名"
            android:textSize="20sp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/black"/>
<!--        <EditText-->
<!--            android:id="@+id/activity_manager_grade_editText_score"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="请输入学生成绩"/>-->
        <Spinner
            android:id="@+id/activity_manager_grade_Spinner_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/activity_manager_grade_editText_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="添加备注"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <Button
            android:layout_marginRight="30dp"
            android:id="@+id/activity_manager_grade_button_attend"
            android:text="出席"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_stylebegin"/>
        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/activity_manager_grade_button_absent"
            android:text="未到"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_stylebegin"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>