<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Manager_Course"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="课程管理"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/activity_manager_course_button_home"
            android:textSize="22sp"
            android:text="主页"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_stylebegin"/>
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/activity_manager_course_listview_showAll"
        android:layout_width="match_parent"
        android:layout_height="575dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">
        <Button
            android:id="@+id/activity_manager_course_button_increase"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:background="@drawable/circle_button"
            android:onClick="ButtonClickListener_Insert"
            android:text="+" />
    </RelativeLayout>


</LinearLayout>
