<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="成绩详情"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="当前学生:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_show_studentgrade_textview_studentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="学生姓名"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/activity_show_studentgrade_textview_studentID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学生ID"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/activity_show_studentgrade_listview_showGrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="28dp"
        android:divider="@null"
        android:paddingLeft="28dp"
        />
</LinearLayout>